<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MessageActivity"
    android:background="@color/btn_color_gray"
    android:id="@+id/main_layout">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:background="@color/blue"
            app:titleTextColor="@android:color/white"
            app:theme="@style/ToolbarTheme">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/avtar_img"

                />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginStart="25dp"
                android:textStyle="bold"
                android:text="UserName"/>



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_layout"
        android:id="@+id/request_layout"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp">

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi!!!                   "
            android:gravity="end"
            android:drawableEnd="@drawable/arrow_down"
            android:layout_alignParentEnd="true"
            android:textColor="#ffffff"
            android:padding="8dp"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:cursorVisible="false"
            android:id="@+id/request"
            android:background="@color/colorPrimary"
            />
    </android.support.v7.widget.CardView>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_layout"
        android:id="@+id/received_layout"
        android:visibility="gone"

        >


        <TextView
            android:id="@+id/request_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Request Type"
            android:textStyle="bold"
            android:textColor="#3B53DD"
            android:textSize="21sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/accept_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/greenPrimaryDark"
            android:text="Accept"
            android:padding="6dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_confirm_check"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/request_type_tv" />

        <Button
            android:id="@+id/reject_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Reject"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_cancel_black_24dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/accept_btn"
            app:layout_constraintTop_toBottomOf="@id/request_type_tv" />


    </android.support.constraint.ConstraintLayout>
    <!-- <android.support.v7.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/request_layout"
         android:id="@+id/received_layout"
         android:padding="8dp"
         android:visibility="gone"
         android:layout_margin="8dp">
         <AutoCompleteTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Hi!!!                   "
             android:gravity="end"
             android:drawableEnd="@drawable/arrow_down"
             android:layout_alignParentEnd="true"
             android:textColor="#ffffff"
             android:padding="8dp"
             android:focusableInTouchMode="false"
             android:focusable="false"
             android:cursorVisible="false"
             android:id="@+id/received"
             android:background="@color/colorPrimary"
             />
     </android.support.v7.widget.CardView>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/received_layout"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/vertical_progressbar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_centerInParent="true"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:max="100"
        android:layout_below="@id/bar_layout"
        android:progress="80"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_above="@id/relativeLayout"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:progressDrawable="@drawable/progress_drawable" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbutton"
        android:layout_toLeftOf="@id/btn_send"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_btn_attach"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:hint="Type a message"/>

        <ImageButton
            android:id="@+id/img_btn_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/attach_img"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            />


    </RelativeLayout>
    <ImageButton
        android:id="@+id/btn_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_send_msg"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/circle_shape"/>
</RelativeLayout>