<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:padding="3dp"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginTop="3dp"
android:layout_marginBottom="3dp">

<de.hdodenhof.circleimageview.CircleImageView
  android:id="@+id/circleImageView"
  android:layout_width="50dp"
  android:layout_height="50dp"
  android:layout_gravity="center"
  android:layout_marginStart="10dp"
  android:src="@drawable/avtar_img"/>

<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:layout_marginStart="10dp">

    <TextView
      android:id="@+id/user_single_display_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:text="User Name"
      android:textSize="18sp"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/user_single_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@+id/user_single_display_name"
      android:text="User Status"
      android:textSize="16sp"
      android:maxLength="40"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/gray"/>

</LinearLayout>

</LinearLayout>

<!--
<View
android:layout_width="match_parent"
android:layout_height="3px"
android:layout_alignLeft="@+id/circleImageView"
android:layout_alignStart="@+id/circleImageView"
android:layout_centerVertical="true"
android:layout_marginLeft="24dp"
android:layout_marginStart="24dp"
android:background="#120606"
android:layout_below="@+id/circleImageView"
android:layout_marginTop="5dp"
android:visibility="gone"
  />
-->
