<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="3dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">


   <FrameLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center"


     >
    <com.addictchat.widgets.RoundedImageView
        android:id="@+id/rounded_iv_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/avtar_img"/>

       <ImageView
         android:id="@+id/online_green_iv"
         android:layout_width="11dp"
         android:layout_height="11dp"
         android:layout_gravity="right|bottom"
         android:layout_marginLeft="2dp"
         android:src="@drawable/green_dot_online"
         android:visibility="gone"
         />

   </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="User Name"
            android:textSize="18sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:maxLength="15"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvName"
            android:text="User Status"
            android:textSize="16sp"
            android:maxLength="40"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray"/>

        <View
          android:layout_width="match_parent"
          android:layout_height="2px"
          android:layout_centerVertical="true"
          android:background="#77BEB4B4"
          android:layout_below="@+id/circleImageView"
          android:layout_marginTop="10dp"
          android:visibility="visible"
          />


    </LinearLayout>

</LinearLayout>